export default {
  general: "general",
  business: "business",
  media: "media",
  profile: "profile",
  warning: "warning",
  doYouWantToLogout: "doYouWantToLogout",
  yes: "yes",
  no: "no",
  selectLanguage: "selectLanguage",
  logout: "logout",
  businessError: "businessError",
  generalError: "generalError",
  mediaError: "mediaError",
  privacyPolicy: "privacyPolicy",
  accountDetail: "accountDetail",
  contactUs: "contactUs",
  country: "country",
  aboutUs: "aboutUs",
  weather: "weather",
};
